<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vườn trồng dâu tằm tự động</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="firebase.js" defer></script>
    <script src="script.js" defer></script>
    <script type="module"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <body>
    <section class="wrapper">
      <div class="container" data-theme="" data-size="">
        <div class="settings_modal">
          <div class="left">
            <div class="logo-container">
              <img src="img/Logo.png" alt="Logo" class="logo-image" />
            </div>
            <div class="project-title">
              <div class="project-title-1">Đồ án tốt nghiệp</div>
              <div class="project-title-2">Vườn chăm sóc dâu tằm tự động</div>
            </div>
            <div class="links_container">
              <div
                class="side_link active"
                id="info_tab"
                onclick="switchTab('info')"
              >
                <span>Thông tin</span>
              </div>
              <div
                class="side_link"
                id="statistic_tab"
                onclick="switchTab('statistic')"
              >
                <span>Thống kê</span>
              </div>
              <div
                class="side_link"
                id="notification_tab"
                onclick="switchTab('notification')"
              >
                <span>Dự báo</span>
              </div>
              <div
                class="side_link"
                id="adjust_tab"
                onclick="switchTab('adjust')"
              >
                <span>Điều chỉnh</span>
              </div>
            </div>
          </div>
          <div class="right">
            <!-- Tab: Thông tin -->
            <div id="info" class="tab_content active">
              <h2>Thông tin</h2>
              <div id="current-date" class="calendar-widget">
                <div class="calendar-header">Tháng 1</div>
                <div class="calendar-body">
                  <div class="calendar-day">01</div>
                  <div class="calendar-weekday">Thứ Hai</div>
                </div>
              </div>

              <section class="info-dashboard">
                <!-- Thêm phần tử canvas để hiển thị biểu đồ -->
                <div id="chart-popup" class="chart-popup">
                  <canvas id="chartCanvas"></canvas>
                </div>
                <div class="info-box temperature">
                  <i
                    class="fa fa-thermometer-half icon"
                    style="color: #ff5722"
                  ></i>
                  <h3>Nhiệt độ</h3>
                  <p class="data">
                    <span class="value" id="temperature">0.0</span> °C
                  </p>
                </div>
                <div class="info-box humidity">
                  <i class="fa fa-tint icon" style="color: #00a1e5"></i>
                  <h3>Độ ẩm</h3>
                  <p class="data">
                    <span class="value" id="humidity">0.0</span> %
                  </p>
                </div>
                <div class="info-box waterLevel">
                  <i class="fa fa-water icon" style="color: #2a27fa"></i>
                  <h3>Mực nước</h3>
                  <p class="data">
                    <span class="value" id="waterLevel">0.0</span> cm
                  </p>
                </div>
                <div class="info-box pH">
                  <i class="fa fa-flask icon" style="color: #ff9800"></i>
                  <h3>Độ pH</h3>
                  <p class="data">
                    <span class="value" id="phValue">0.0</span>
                  </p>
                </div>
                <div class="info-box light">
                  <i class="fa fa-sun icon" style="color: #ffeb3b"></i>
                  <h3>Ánh sáng</h3>
                  <p class="data">
                    <span class="value" id="lightDetect">0.0</span>
                  </p>
                </div>
                <div class="info-box pumpConsumption">
                  <i class="fa fa-bolt icon" style="color: #f44336"></i>
                  <h3>Máy bơm - Dòng điện</h3>
                  <p class="data">
                    <span class="value" id="pumpConsumption">0.0</span> A
                  </p>
                </div>
                <div class="info-box ledConsumption">
                  <i class="fa fa-bolt icon" style="color: #f44336"></i>
                  <h3>Đèn - Dòng điện</h3>
                  <p class="data">
                    <span class="value" id="ledConsumption">0.0</span> A
                  </p>
                </div>
                <div class="info-box mistConsumption">
                  <i class="fa fa-bolt icon" style="color: #f44336"></i>
                  <h3>Máy phun sương - Dòng điện</h3>
                  <p class="data">
                    <span class="value" id="mistConsumption">0.0</span> A
                  </p>
                </div>
              </section>
            </div>
            <!-- Tab: Thống kê -->
            <div id="statistic" class="tab_content">
              <h2>Thống kê</h2>
              <div class="chart-navigation">
                <button id="prevChart" class="nav-button">←</button>
                <button id="nextChart" class="nav-button">→</button>
              </div>
              <!-- Biểu đồ Nhiệt độ -->
              <div class="statistic-card" id="chart1">
                <h3>Biểu đồ Nhiệt độ</h3>
                <canvas id="temperatureChart"></canvas>
              </div>

              <!-- Biểu đồ Độ ẩm -->
              <div class="statistic-card" id="chart2" style="display: none">
                <h3>Biểu đồ Độ ẩm</h3>
                <canvas id="humidityChart"></canvas>
              </div>

              <!-- Biểu đồ Mực nước -->
              <div class="statistic-card" id="chart3" style="display: none">
                <h3>Biểu đồ Mực nước</h3>
                <canvas id="waterLevelChart"></canvas>
              </div>

              <!-- Biểu đồ Độ pH -->
              <div class="statistic-card" id="chart4" style="display: none">
                <h3>Biểu đồ Độ pH</h3>
                <canvas id="phValueChart"></canvas>
              </div>

              <!-- Biểu đồ Ánh sáng -->
              <div class="statistic-card" id="chart5" style="display: none">
                <h3>Biểu đồ Ánh sáng</h3>
                <canvas id="lightDetectChart"></canvas>
              </div>

              <!-- Biểu đồ Dòng điện của Máy bơm -->
              <div class="statistic-card" id="chart6" style="display: none">
                <h3>Máy bơm - Dòng điện</h3>
                <canvas id="pumpConsumptionChart"></canvas>
              </div>

              <!-- Biểu đồ Dòng điện của Đèn -->
              <div class="statistic-card" id="chart7" style="display: none">
                <h3>Đèn - Dòng điện</h3>
                <canvas id="ledConsumptionChart"></canvas>
              </div>

              <!-- Biểu đồ Dòng điện của Máy phun sương -->
              <div class="statistic-card" id="chart8" style="display: none">
                <h3>Máy phun sương - Dòng điện</h3>
                <canvas id="mistConsumptionChart"></canvas>
              </div>
            </div>
            <div id="notification" class="tab_content">
              <h2>Dự báo thời tiết</h2>
              <label for="timeSelect">Chọn giờ:</label>
              <select id="timeSelect">
                <option value="" selected disabled>Chọn giờ</option>
                <!-- Thêm các tùy chọn giờ -->
              </select>
              <div id="weatherDetails" class="weather-info"></div>
            </div>

            <!-- Tab: Điều chỉnh -->
            <div id="adjust" class="tab_content">
              <h2 style="color: white">Điều khiển</h2>
              <div class="adjust-dashboard">
                <div class="adjust-card">
                  <i class="fas fa-faucet card-icon" style="color: #08cb08"></i>
                  <h3 class="adjust-title" style="color: rgb(255, 255, 255)">
                    Máy bơm
                  </h3>
                  <div class="toggle-container">
                    <div class="toggle off"></div>
                    <p class="toggle-label">Trạng thái</p>
                  </div>
                  <div class="toggle-container">
                    <div class="toggle off"></div>
                    <p class="toggle-label">Tự động</p>
                  </div>
                </div>
                <div class="adjust-card">
                  <i class="fas fa-smog card-icon" style="color: #00b49c"></i>
                  <h3 class="adjust-title" style="color: rgb(255, 255, 255)">
                    Phun sương
                  </h3>
                  <div class="toggle-container">
                    <div class="toggle off"></div>
                    <p class="toggle-label">Trạng thái</p>
                  </div>
                  <div class="toggle-container">
                    <div class="toggle off"></div>
                    <p class="toggle-label">Tự động</p>
                  </div>
                </div>
                <div class="adjust-card">
                  <i
                    class="fas fa-lightbulb card-icon"
                    style="color: #fff768"
                  ></i>
                  <h3 class="adjust-title" style="color: rgb(255, 255, 255)">
                    Đèn
                  </h3>
                  <div class="toggle-container">
                    <div class="toggle off"></div>
                    <p class="toggle-label">Trạng thái</p>
                  </div>
                  <div class="toggle-container">
                    <div class="toggle off"></div>
                    <p class="toggle-label">Tự động</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
